        const animals = [
            { word: "猫", pinyin: "māo", file: "cat", sound: "喵喵", sentence: "这是一只猫。" },
            { word: "狗", pinyin: "gǒu", file: "dog", sound: "汪汪", sentence: "这是一只狗。" },
            { word: "鸟", pinyin: "niǎo", file: "bird", sound: "唧唧", sentence: "这是一只鸟。" },
            { word: "鱼", pinyin: "yú", file: "fish", sound: "咕噜", sentence: "这是一条鱼。" },
            { word: "兔", pinyin: "tù", file: "rabbit", sound: "咕咕", sentence: "这是一只兔子。" },
            { word: "熊", pinyin: "xióng", file: "bear", sound: "吼", sentence: "这是一只熊。" },
            { word: "马", pinyin: "mǎ", file: "horse", sound: "嘶", sentence: "这是一匹马。" },
            { word: "大象", pinyin: "dà xiàng", file: "elephant", sound: "喇叭", sentence: "这是一头大象。" },
            { word: "鼠", pinyin: "shǔ", file: "mouse", sound: "吱吱", sentence: "这是一只老鼠。" },
            { word: "鸭", pinyin: "yā", file: "duck", sound: "嘎嘎", sentence: "这是一只鸭子。" },
            { word: "猪", pinyin: "zhū", file: "pig", sound: "哼哼", sentence: "这是一头猪。" },
            { word: "牛", pinyin: "niú", file: "cow", sound: "哞哞", sentence: "这是一头牛。" },
            { word: "羊", pinyin: "yáng", file: "sheep", sound: "咩咩", sentence: "这是一只羊。" },
            { word: "鸡", pinyin: "jī", file: "chicken", sound: "喔喔", sentence: "这是一只鸡。" },
            { word: "狮", pinyin: "shī", file: "lion", sound: "吼吼", sentence: "这是一头狮子。" },
            { word: "虎", pinyin: "hǔ", file: "tiger", sound: "嗷嗷", sentence: "这是一只老虎。" },
            { word: "猴", pinyin: "hóu", file: "monkey", sound: "唧唧", sentence: "这是一只猴子。" },
            { word: "熊猫", pinyin: "xióng māo", file: "panda", sound: "嗯嗯", sentence: "这是一只熊猫。" },
            { word: "长颈鹿", pinyin: "cháng jǐng lù", file: "giraffe", sound: "呼呼", sentence: "这是一只长颈鹿。" },
            { word: "青蛙", pinyin: "qīng wā", file: "frog", sound: "呱呱", sentence: "这是一只青蛙。" },
            { word: "海龟", pinyin: "hǎi guī", file: "sea_turtle", sound: "无", sentence: "这是一只海龟。" },
            { word: "企鹅", pinyin: "qǐ é", file: "penguin", sound: "无", sentence: "这是一只企鹅。" },
            { word: "蝴蝶", pinyin: "hú dié", file: "butterfly", sound: "无", sentence: "这是一只蝴蝶。" },
            { word: "蜜蜂", pinyin: "mì fēng", file: "bee", sound: "嗡嗡", sentence: "这是一只蜜蜂。" },
            { word: "蚂蚁", pinyin: "mǎ yǐ", file: "ant", sound: "无", sentence: "这是一只蚂蚁。" },
            { word: "蜗牛", pinyin: "wō niú", file: "snail", sound: "无", sentence: "这是一只蜗牛。" },
            { word: "瓢虫", pinyin: "piáo chóng", file: "ladybug", sound: "无", sentence: "这是一只瓢虫。" },
            { word: "蜻蜓", pinyin: "qīng tíng", file: "dragonfly", sound: "无", sentence: "这是一只蜻蜓。" },
            { word: "海豚", pinyin: "hǎi tún", file: "dolphin", sound: "吱吱", sentence: "这是一只海豚。" },
            { word: "鲸鱼", pinyin: "jīng yú", file: "whale", sound: "呜呜", sentence: "这是一条鲸鱼。" },
            { word: "螃蟹", pinyin: "páng xiè", file: "crab", sound: "无", sentence: "这是一只螃蟹。" },
            { word: "章鱼", pinyin: "zhāng yú", file: "octopus", sound: "无", sentence: "这是一只章鱼。" },
            { word: "鲨鱼", pinyin: "shā yú", file: "shark", sound: "无", sentence: "这是一条鲨鱼。" },
            { word: "海星", pinyin: "hǎi xīng", file: "starfish", sound: "无", sentence: "这是一只海星。" },
            { word: "霸王龙", pinyin: "bà wáng lóng", file: "t_rex", sound: "吼吼", sentence: "这是一只霸王龙。" },
            { word: "三角龙", pinyin: "sān jiǎo lóng", file: "triceratops", sound: "无", sentence: "这是一只三角龙。" },
            { word: "翼龙", pinyin: "yì lóng", file: "pterosaur", sound: "无", sentence: "这是一只翼龙。" },
            { word: "剑龙", pinyin: "jiàn lóng", file: "stegosaurus", sound: "无", sentence: "这是一只剑龙。" },
            { word: "腕龙", pinyin: "wàn lóng", file: "brachiosaurus", sound: "无", sentence: "这是一只腕龙。" },
            { word: "甲龙", pinyin: "jiǎ lóng", file: "ankylosaurus", sound: "无", sentence: "这是一只甲龙。" }
        ];